<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color:red;
      height: 400px;
      width: 700px;
      position: relative;
      top: 20px;
      left: 30px;
    }
    .flag>div{
      background-color: blue;
      height: 200px;
      width: 700px; 
      position: absolute;
      top: 100px;
      
    
    }
    .flag>div>div{
      height:150px;
      width: 150px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      top: 25px;
      left: 270px;
    }
    .flag>div>div>p{
      text-align: center;
      font-size: 50px;
      margin: 0;

    }
    .flag>p{
      text-align: center;
      font-size: 50px;
      margin: 0;
      
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>